# CraftAPI

./: .gitignore  pom.xml
src/main/java/dev/hitokii/craftapi/: Main.java  ServerClass.java
src/main/java/dev/hitokii/craftapi/commands/: StartServer.java  StopServer.java  registerChest.java  showText.java
src/main/resources/: config.yml  plugin.yml
